LogikGen/WPFUI/Controls/NumericUpDown.xaml

<UserControl x:Class="WPFUI.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Name="parent">
    <UserControl.Resources>
        <Style TargetType="Button">
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Right">
                <Button Margin="2,0,0,0" FontFamily="Segoe UI" FontWeight="Bold" Content="▲" 
                        Width="{Binding Path=ButtonSize, ElementName=parent}" 
                        Height="{Binding Path=ButtonSize, ElementName=parent}"
                        FontSize="{Binding Path=ArrowFontSize, ElementName=parent}" 
                        Click="UpButton_Click" />
                <Button Margin="2,2,0,0" FontFamily="Segoe UI" FontWeight="Bold" Content="▼"
                        Width="{Binding Path=ButtonSize, ElementName=parent}" 
                        Height="{Binding Path=ButtonSize, ElementName=parent}"
                        FontSize="{Binding Path=ArrowFontSize, ElementName=parent}" 
                        Click="DownButton_Click" />
            </StackPanel>
            <TextBox Name="inputBox"
                     Text="{Binding Path=Text, ElementName=parent}" 
                     Margin="{Binding Path=TextMargin, ElementName=parent}"
                     Padding="{Binding Path=TextPadding, ElementName=parent}"
                     TextAlignment="{Binding Path=TextAlignment, ElementName=parent}"
                     GotKeyboardFocus="inputBox_GotKeyboardFocus"
                     LostKeyboardFocus="inputBox_LostKeyboardFocus"
                     VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</UserControl>
