LogikGen/WPFUI/DefinitionWindow.xaml

<Window x:Class="WPFUI.DefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Define Puzzle Categories &amp; Properties" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style  TargetType="TextBox" x:Key="CategoryName">
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Ivory" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Setting">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,50,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NoDuplicatesMessage">
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Margin="20,25,20,0" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource Setting}" Text="Number of Categories:"/>
            <ComboBox ItemsSource="{Binding Path=AvailableCategoryCounts}" SelectedItem="{Binding Path=SelectedCategoryCount}" SelectionChanged="CategoryCount_SelectionChanged" />
            <TextBlock Style="{StaticResource Setting}" Text="Category Size:" />
            <ComboBox ItemsSource="{Binding Path=AvailableCategorySizes}" SelectedItem="{Binding Path=SelectedCategorySize}" SelectionChanged="CategorySize_SelectionChanged" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10,10,10,10">
            <TextBlock x:Name="duplicatesErrorTextBlock"
                       DockPanel.Dock="Top" HorizontalAlignment="Left" 
                       Style="{StaticResource NoDuplicatesMessage}" 
                       Visibility="Hidden">
                * Every category &amp; property must have a unique name.
            </TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Sample Data" Click="SampleDataButton_Click" />
                <Button Content="Clear" Click="ClearButton_Click" />
                <Button Content="Randomize" Click="RandomizeButton_Click" />
            </StackPanel>
            <Button Content="Next" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="NextButton_Click" />
        </DockPanel>
        <StackPanel Margin="20,25,20,10" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel x:Name="headingsPanel" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading}" Text="Category Name:" />
                <TextBlock Style="{StaticResource Heading}" Text="Property Names:" />
                <TextBlock Style="{StaticResource Heading}" Text="" />
                <TextBlock Style="{StaticResource Heading}" Text="" />
                <TextBlock Style="{StaticResource Heading}" Text="" />
                <TextBlock Style="{StaticResource Heading}" Text="" />
                <TextBlock Style="{StaticResource Heading}" Text="" />
                <TextBlock Style="{StaticResource Heading}" Text="" />
                <TextBlock Style="{StaticResource Heading}" Text="" />
                <TextBlock Style="{StaticResource Heading}" Width="Auto" Text="Is Ordered?" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Path=CategoryDefinitions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}">
                            <TextBox Text="{Binding Path=CategoryName}" Style="{StaticResource CategoryName}" />
                            <ItemsControl ItemsSource="{Binding Path=PropertyDefinitions}" IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=PropertyName}" Visibility="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <CheckBox IsChecked="{Binding Path=IsOrdered}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Window>
