LogikGen/WPFUI/GenerationWindow.xaml

<Window x:Class="WPFUI.GenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:controls="clr-namespace:WPFUI.Controls"
        mc:Ignorable="d"
        Title="Puzzle Generation Settings" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5,30,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,20,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox" x:Key="OutputBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Ivory" />
            <Setter Property="MaxWidth" Value="800" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ClassificationHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Name}" Padding="2,2,2,2" FontWeight="Bold" FontSize="16" />
                            </Border>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="StrategyListColletionViewSource" Source="{Binding Path=StrategyList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Classification" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="difficultyPanel" Grid.Row="0" Margin="5,10,0,0">
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                <CheckBox x:Name="cbUnsolvableCheckbox" Content="Unsolvable" VerticalAlignment="Center" IsChecked="{Binding Path=IsGenerateUnsolvableChecked}" />
                <TextBlock>Depth:</TextBlock>
                <TextBox Text="{Binding Path=UnsolvableDepth, TargetNullValue=''}" IsEnabled="{Binding ElementName=cbUnsolvableCheckbox, Path=IsChecked}"></TextBox>
                <TextBlock>Seed:</TextBlock>
                <TextBox Text="{Binding Path=Seed, TargetNullValue=''}"/>
                <TextBlock># Threads:</TextBlock>
                <TextBox Text="{Binding Path=NThreads, TargetNullValue=''}" />
            </StackPanel>
            <Button DockPanel.Dock="Right" Content="Previous" HorizontalAlignment="Right" Click="PreviousButton_Click" Margin="0,5,10,5" />
        </DockPanel>
        <DataGrid x:Name="strategyGrid" Grid.Row="1" ItemsSource="{Binding Source={StaticResource StrategyListColletionViewSource}}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ClassificationHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=IsEnabled}" />
                <DataGridTextColumn Header="Strategy" Binding="{Binding Path=Name, Mode=OneWay}" SortMemberPath="Name" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Path=Difficulty, Mode=OneWay}" />
                <DataGridTextColumn Header="Min." Binding="{Binding Path=MinimumApplications, TargetNullValue=''}" />
                <DataGridTextColumn Header="Max." Binding="{Binding Path=MaximumApplications, TargetNullValue=''}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="settingsGrid" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">Maximum Constraint Counts:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Total:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MaxTotalConstraints, TargetNullValue=''}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Equal:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MaxEqualConstraints, TargetNullValue=''}" />
            <TextBlock Grid.Row="2" Grid.Column="2">Distinct:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=MaxDistinctConstraints, TargetNullValue=''}" />
            <TextBlock Grid.Row="2" Grid.Column="4">Identity:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=MaxIdentityConstraints, TargetNullValue=''}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Less Than:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaxLessThanConstraints, TargetNullValue=''}" />
            <TextBlock Grid.Row="3" Grid.Column="2">Next To:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=MaxNextToConstraints, TargetNullValue=''}" />
            <TextBlock Grid.Row="3" Grid.Column="4">Either Or:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=MaxEitherOrConstraints, TargetNullValue=''}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,0,0,0">
            <Button x:Name="generateButton" Content="Generate" Click="GenerateButton_Click" VerticalAlignment="Top" />
            <Button Content="Cancel" Click="CancelButton_Click" VerticalAlignment="Top" />
        </StackPanel>
        <TextBox x:Name="outputTextbox" Grid.Row="4" Style="{StaticResource OutputBox}" IsReadOnly="True" VerticalAlignment="Top" />
        <StackPanel x:Name="threadStatusPanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="5,5,5,5" />
        <TextBlock x:Name="overallStatusTextBlock" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="5,5,5,5" />
    </Grid>
</Window>
