LogikGen/WPFUI/SolutionWindow.xaml

<Window x:Class="WPFUI.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Set Your Puzzle's Solution" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="110" />
            <Setter Property="Margin" Value="10,25,10,0" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="25,25,25,25">
        <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Properties}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=Parent.Category}" SelectedItem="{Binding Path=SelectedValue}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Randomize" Click="RandomizeButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Content="Previous" Click="PreviousButton_Click" />
                <Button Content="Next" Click="NextButton_Click" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
