LogikGen/WPFUI2/Controls/DefinitionGridControl.xaml

<UserControl x:Class="WPFUI2.Controls.DefinitionGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="CategoryName">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Ivory" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Number of Categories:" VerticalAlignment="Center"/>
            <ComboBox Name="categoryCountInput" SelectedIndex="1" SelectionChanged="categoryCountInput_SelectionChanged">
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Category Size:" Margin="10,2,2,2" VerticalAlignment="Center" />
            <ComboBox Name="categorySizeInput" SelectedIndex="1" SelectionChanged="categorySizeInput_SelectionChanged">
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid x:Name="gridPanel" Margin="0,10,0,0">
        </Grid>
    </StackPanel>
</UserControl>
