LogikGen/WPFUI2/MainWindow.xaml

<Window x:Class="WPFUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFUI2.Controls" 
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="LogikGen Zebra Puzzle Generator" Width="800" SizeToContent="Height" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="2,2,20,2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="controls:DefinitionGridControl">
            <Setter Property="Margin" Value="5,20,10,10" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="ClassificationHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Name}" Padding="2,2,2,2" FontWeight="Bold" FontSize="16" />
                            </Border>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="StrategyListCollectionViewSource" Source="{Binding Path=StrategyList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ClassificationDescription" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Classification" />
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <TabControl Name="MainWindowTabs" SelectionChanged="MainWindowTabs_SelectionChanged">
        <TabItem Name="DefinitionsTab" Header="Definitions">
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <controls:DefinitionGridControl x:Name="defgridControl" />
                <WrapPanel Orientation="Horizontal" Margin="4,4,4,4">
                    <Button Name="SampleDataButton" Click="SampleDataButton_Click">Sample Data</Button>
                    <Button Name="ShuffleDefinitionsButton" Click="ShuffleDefinitionsButton_Click">Shuffle</Button>
                    <Button Name="ClearDefinitionsButton" Click="ClearDefinitionsButton_Click">Clear</Button>
                </WrapPanel>
            </StackPanel>
        </TabItem>
        <TabItem Name="SolutionsTab" Header="Solution">
            <StackPanel Orientation="Vertical">
                <controls:SolutionGridControl x:Name="solgridControl" Margin="0,20,0,0" />
                <WrapPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Button Name="RandomizeSolutionButton" Click="RandomizeSolutionButton_Click">Randomize</Button>
                    <Button Name="ResetSolutionButton" Click="ResetSolutionButton_Click">Reset</Button>
                </WrapPanel>
            </StackPanel>
        </TabItem>
        <TabItem Name="GenerationTab" Header="Generation">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <GroupBox Header="Presets" DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <WrapPanel Orientation="Horizontal">
                            <Button>Easy</Button>
                            <Button>Medium</Button>
                            <Button>Hard</Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Generate" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Start"
                                    Background="LightGreen"
                                    Name="GenerateButton" 
                                    Click="GenerateButton_Click" 
                                    Visibility="{Binding Path=IsRunning, Converter={StaticResource ResourceKey=FalseAsVisibleConverter}}" />
                            <Button Grid.Row="0" Grid.Column="0" Content="Stop"
                                    Background="LightSalmon"
                                    Name="CancelButton" 
                                    Click="CancelButton_Click"
                                    Visibility="{Binding Path=IsRunning, Converter={StaticResource ResourceKey=TrueAsVisibleConverter}}"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="ViewResultsButton" Click="ViewResultsButton_Click">View Results</Button>
                            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsGenerateUnsolvableChecked}">Unsolvable</CheckBox>
                        </Grid>
                    </GroupBox>
                    <TextBlock Name="StatusOutput" HorizontalAlignment="Center" VerticalAlignment="Center"
                               DataContext="{Binding Path=ProgressModel}"
                               Text="{Binding Path=ProgressDisplay}" />
                </DockPanel>
                <GroupBox Header="Maximum Constraint Counts" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                    <Grid HorizontalAlignment="Left" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Total:</TextBlock>
                        <TextBox Width="100" Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=ConstraintTargets}" Text="{Binding Path=MaxTotalConstraints, TargetNullValue=''}" />
                        <TextBlock Grid.Row="1" Grid.Column="0">Equal:</TextBlock>
                        <TextBox Width="100" Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=ConstraintTargets}" Text="{Binding Path=MaxEqualConstraints, TargetNullValue=''}" />
                        <TextBlock Grid.Row="1" Grid.Column="2">Distinct:</TextBlock>
                        <TextBox Width="100" Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=ConstraintTargets}" Text="{Binding Path=MaxDistinctConstraints, TargetNullValue=''}" />
                        <TextBlock Grid.Row="1" Grid.Column="4">Identity:</TextBlock>
                        <TextBox Width="100" Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=ConstraintTargets}" Text="{Binding Path=MaxIdentityConstraints, TargetNullValue=''}" />
                        <TextBlock Grid.Row="2" Grid.Column="0">Less Than:</TextBlock>
                        <TextBox Width="100" Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=ConstraintTargets}" Text="{Binding Path=MaxLessThanConstraints, TargetNullValue=''}" />
                        <TextBlock Grid.Row="2" Grid.Column="2">Next To:</TextBlock>
                        <TextBox Width="100" Grid.Row="2" Grid.Column="3" DataContext="{Binding Path=ConstraintTargets}" Text="{Binding Path=MaxNextToConstraints, TargetNullValue=''}" />
                        <TextBlock Grid.Row="2" Grid.Column="4">Either Or:</TextBlock>
                        <TextBox Width="100" Grid.Row="2" Grid.Column="5" DataContext="{Binding Path=ConstraintTargets}" Text="{Binding Path=MaxEitherOrConstraints, TargetNullValue=''}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Available Strategies"> 
                    <DataGrid x:Name="strategyGrid" ItemsSource="{Binding Source={StaticResource StrategyListCollectionViewSource}}" 
                                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="600">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ClassificationHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=IsEnabled}" />
                            <DataGridTextColumn Header="Strategy" Binding="{Binding Path=Name, Mode=OneWay}" SortMemberPath="Name" />
                            <DataGridTextColumn Header="Difficulty" Binding="{Binding Path=Difficulty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Min." Binding="{Binding Path=MinimumApplications, TargetNullValue=''}" />
                            <DataGridTextColumn Header="Max." Binding="{Binding Path=MaximumApplications, TargetNullValue=''}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
